# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/akdev/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/akdev/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/akdev/\x2econfig/fish/functions/tide\x1e/home/akdev/\x2econfig/fish/functions/tide\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/akdev/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/akdev/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/akdev/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/akdev/\x2econfig/fish/functions/fisher\x2efish\x1e/home/akdev/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x40v5
SETUVAR _tide_prompt_33933:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_36466:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_36895:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_38051:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_6020:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x5b97m\x1b\x5b40m\x20\uf17c\x20\x1b\x5b90m\ue0b1\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\ue0b3\x1b\x5b90m\x1b\x5b40m\x2007\x3a21\x3a32\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_terraform_bg_color\x1etide_terraform_color\x1etide_terraform_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:black
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:black
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:black
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_git_bg_color:black
SETUVAR tide_git_bg_color_unstable:black
SETUVAR tide_git_bg_color_urgent:black
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_go_bg_color:black
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:black
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:black
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:black
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:black
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf17c
SETUVAR tide_php_bg_color:black
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\u2500
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:black
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ephp\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:black
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:black
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:black
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:black
SETUVAR tide_terraform_color:magenta
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:black
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:\x25r
SETUVAR tide_vi_mode_bg_color_default:black
SETUVAR tide_vi_mode_bg_color_replace:black
SETUVAR tide_vi_mode_bg_color_visual:black
SETUVAR tide_vi_mode_color_default:green
SETUVAR tide_vi_mode_color_replace:yellow
SETUVAR tide_vi_mode_color_visual:blue
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:black
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
